%% ex: ts=4 sw=4 ft=erlang et

{application, ucp_gateway,
 [
  {description, "SMS gateway application using UCP protocol"},
  {vsn, "1.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  lager,
                  confetti
                 ]},
  {modules, [
          hex,
          ucp_gateway,
          ucp_gateway_sup,
          ucp_conn,
          ucp_conn_pool,
          ucp_conn_sup,
          ucp_conn_retry,
          ucp_smspp,
          ucp_7bit,
          ucp_ia5,
          ucp_messages,
          ucp_utils,
          ucp_event,
          gen_fsm2
         ]},
   {mod, { ucp_gateway, []}},
   {env, []}
 ]}.
